{
  "name": "teste-tecnico-explorando-marte",
  "version": "1.0.0",
  "description": "Teste técnico para a empresa Tentáculo.Digital",
  "main": "rover.js",
  "type":"module",
  "scripts": {
    "start": "node src/rover.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Bertoldo Klinger",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^8.36.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^8.7.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-prettier": "^4.2.1",
    "prettier": "^2.8.4"
  }
}
